/* NAV TOP  */
* {
    margin: 0px;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

::selection {
    color: #fff;
    background: #415843bb;
  }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #729976bb;
    color: white;
}

.navbar .title {
    color: rgb(59, 97, 59);
    font-weight: 1000;
}

.title {
    font-size: 2rem;
    margin: .5rem;
    font-style: bold;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
    font-weight: 700;
}

.navbar-links li:hover {
    background-color: #37a15b;
    transition: 0.5s ease-in;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media(max-width: 768px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .7rem 3rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

/* NAV TOP - END */

/* CONTACT START */

body {
    height: 100vh;
    justify-content: center;
    align-items: center;
}

input[type="submit"] {
    width: 100px;
    height: 40px;
    position: relative;
}


form {
    text-align: center;
    width: 40%;
    font-family: "Robotto Serif";
    font-size: 20px;
    border: 3px solid #ccc;
    background: #fff;
    padding: 15px 40px 40px;
    margin: 50px auto 0;
    border-radius: 5px;
}

@media screen and (max-width: 1000px) {
    form {
        width: 70%;
    }
}

td {
    padding: 10px;
}

td:first-child {
    text-align: right;
    font-weight: bold;
}

td:last-child {
    text-align: left;
}

tr {
    color: #fff;
}

h1 {
    color: #fff;
}

ul {
    margin: 0;
    padding: 0;
    color: #fff;
}

h2 {
    text-align: center;
    padding-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 5px;
}

label i {
    color: #999;
    font-size: 80%;
}

input,
select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}

.row {
    padding-bottom: 10px;
    justify-content: center;
}

.row-1 {
    text-align: left;
}

.form-inline label,
.form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}

.error {
    color: red;
    font-size: 90%;
}

input[type="submit"] {
    font-size: 100%;
    width: 150px;
    height: 50px;
    font-weight: 100;
    background: rgb(49, 90, 54);
    border-color: rgb(49, 90, 54);
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 15px;
}

.submit-btn {
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}

input[type="submit"]:hover {
    background: rgb(72, 112, 82);
}

/* CONTACT END */

footer {
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    font-size: 30px;
    background-color: #729976bb;
    margin-top: auto;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 1032px;
    position: flex;
}

@media only screen and (min-width:350px) {
    .container-1 {
        display: flex;
        position: flex;
        justify-content: center;
        height: auto;
        width: 100%;
    }

@media only screen and (min-width:500px) {
        .container-1 {
            display: flex;
            position: flex;
            justify-content: center;
            height: auto;
            width: 100%;
}

@media only screen and (min-width: 650px) {
    .container-1 {
        display: flex;
        position: flex;
        justify-content: center;
        height: auto;
         width: 100%;
    }
}

@media only screen and (min-width: 900px){
    .container-1 {
        display: flex;
        position: flex;
        justify-content: center;
        height: auto;
        width: 100%;
    }
}