<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <title>About Us</title>
</head>

<body>
    <div class="navbar">
        <a class ="logo" href="main.html">
            <img src="ASSETS/vhotel-removebg-preview.png">
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="reservation.html">Reserve Now</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="room.html">Our Room</a></li>
                <li><a href="facilities.html">Facilities</a></li>
            </ul>
        </div>
    </div>

    <div class="container-1">
        <div class="imgbox">
            <img src="/ASSETS/aboutus.png">
            <div class="scrollButton">
                <p class="scrollIcon">></p>
                <a href="#Our Story">ScrollDown </a>
              </div>
        </div>
    </div>
    <div class="textbox">
        <div class="tb-1">
            <h1>Our Story</h1>
            <p><br>
                At VhoTel, we believe that every guest deserves a truly exceptional experience. As a premier hotel company, 
                we are dedicated to providing luxurious accommodations, personalized service, and unforgettable moments for all our valued guests.
                <br><Br>
                    We at vhoTel, believe in the art of hospitality. Every aspect of our guest experience is crafted with meticulous attention to detail, 
                    ensuring that each stay with us is an extraordinary one. From the moment you step into our hotels, you will be enveloped in a world of refined 
                    luxury, where sophistication meets warm, genuine hospitality.
            </p> <br><br>
            <h1>Our History</h1>
            <Br><br>
            <p>
                VhoTel was established in 1999 with a vision to redefine hospitality and create a haven of comfort and elegance for travelers worldwide. 
                Our journey began with a single boutique hotel in a bustling city, where we quickly gained recognition for our commitment to excellence.

                Driven by our passion for hospitality, we expanded our collection of properties, carefully curating each one to reflect the unique culture and charm
                of its location. Today, VhoTel boasts a portfolio of prestigious properties in some of the world's most sought-after destinations.


            </p><br><br>
            <h1>Join Us</h1> <Br><br>
            <p>
                We invite you to indulge in the epitome of luxury and discover the world of VhoTels. Whether you're planning a romantic getaway, 
                a family vacation, or a corporate event, our dedicated team is ready to ensure that your stay is nothing short of extraordinary.

                Thank you for considering VhoTels. We look forward to welcoming you and creating unforgettable memories together.
            </p><br><br>
           
            

        </div>
    </div>

</body>

<footer>
    <div class="foot">
        <div class="col1">
            <h1>Visit Our Social Media</h1>
            <div class="igsection">
                <a href="https://www.instagram.com/">
                <img src="/ASSETS/ig-removebg-preview.png">
                </a>

            </div>
        </div>
    </div>


    
    <div class="footertext">
        <h1>©2023 Vhotel . All right reserved.</h1>
    </div>
</footer>

</html>