<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="facilities.css">
    <title>About Us</title>
</head>

<body>
    <div class="navbar">
        <a class ="logo" href="main.html">
            <img src="ASSETS/vhotel-removebg-preview.png">
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="reservation.html">Reserve Now</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="room.html">Our Room</a></li>
                <li><a href="facilities.html">Facilities</a></li>
            </ul>
        </div>
    </div>

    <div class="container-1">
        <h2>Our Facilities</h2>
        <div class="content-1">
            <div class="fac bg-one">
                <div class="desc">
                    <h3>Spa</h3>
                </div>
            </div>
        </div>
        <div class="content-1">
            <div class="fac bg-two">
                <div class="desc">
                    <h3>Gym</h3>
                </div>
            </div>
        </div>
        <div class="content-1">
            <div class="fac bg-three">
                <div class="desc">
                    <h3>Pool</h3>
                </div>
            </div>
        </div>
        <div class="content-1">
            <div class="fac bg-four">
                <div class="desc">
                    <h3>Valet Sevice</h3>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-1">
        <div class="content-1">
            <div class="fac bg-five">
                <div class="desc">
                    <h3>Thai Massage</h3>
                </div>
            </div>
        </div>
        <div class="content-1">
            <div class="fac bg-six">
                <div class="desc">
                    <h3>Ballroom</h3>
                </div>
            </div>
        </div>
        <div class="content-1">
            <div class="fac bg-seven">
                <div class="desc">
                    <h3>Private Dining</h3>
                </div>
            </div>
        </div>
        <div class="content-1">
            <div class="fac bg-eight">
                <div class="desc">
                    <h3>Casino</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="latest">
        <h5>Our Facilities</h5>

    <div class="row">
        <div class="sec3col">
            <img src="ASSETS/1224948_101_z.jpg">
            <div class="layer">
                <h3>Yeesy</h3>
                <p>IDR 1.199.000,00</p>
            </div>
        </div>

        <div class="sec3col">
            <img src="ASSETS/1224948_101_z.jpg">
            <div class="layer">
                <h3>UrbanStreet</h3>
                <p>IDR 1.299.000,00</p>
                </div>
            </div>
            
            <div class="sec3col">
                <img src="ASSETS/1224948_101_z.jpg">
                <div class="layer">
                    <h3>Blitz</h3>
                    <p>IDR 1.399.000,00</p>
                </div>
            </div>
    </div>
</div> -->



</body>

<footer>
    <div class="foot">
        <div class="col1">
            <h1>Visit Our Social Media</h1>
            <div class="igsection">
                <a href="https://www.instagram.com/">
                <img src="/ASSETS/ig-removebg-preview.png">
                </a>

            </div>
        </div>
    </div>


    
    <div class="footertext">
        <h1>©2023 Vhotel . All right reserved.</h1>
    </div>
</footer>

</html>