<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <title>Vhotel</title>
</head>
<body>
    <div class="navbar">
        <a class ="logo" href="main.html">
            <img src="ASSETS/vhotel-removebg-preview.png">
        </a>
        <div class="navbar-links">
            <!-- <i class="fa-solid fa-arrow-left" onclick="hideMenu()"></i> -->
                <ul>
                <li><a href="reservation.html">Reserve Now</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="room.html">Our Room</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                </ul>
        </div>
        <!-- <i class="fa-solid fa-bars" onclick="ShowMenu()"></i> -->
    </div>
    <div class="container-1">
        <div class="imgbox">
            <img src="ASSETS/1224948_101_z.jpg">
        </div>
        <div class="welcomebox">
            <h1>Welcome to Vhotel</h1>
            <br>
            <p>Reserve Today and Enjoy Your Stay</p><br><br><br><br>
            
            <a href="reservation.html"><button class="buttongyp">Book Now</button></a>
        </div>
    </div>
   
    <!-- Content -->
    <div class="image-slideshow">
        <h3>OUR EXCLUSIVE OFFERS</h3>
        <div class="image fade">
        <img src="ASSETS/ed462f60dfb8cdee3ae8588d9e145909.png">
        </div>        
        <div class="image fade">
        <img src="ASSETS/hotel-promo-template-banner_23-2148689497.png">
        </div>        
        <div class="image fade">
        <img src="ASSETS/ldn-template-hotel-promotion-flyer-printable.png">
        </div>
      </div>
    
    
  <div class="things">
    <div class="content-1">
        <h3>Things To Do</h3>
        <div class="content-12">
            <img src="ASSETS/Melbourne-Winter-Night-Markets.jpg" >
            <h5>Art Market</h5>
            <img src="ASSETS/beachwalk.jpg" >
            <h5>Beachwalk</h5>
            <img src="ASSETS/surfing.jpg" >
            <h5>Surfing</h5>
        </div>
        <div class="content-13">
            <img src="ASSETS/museum.jpg" >
            <h5>Museum</h5>
            <img src="ASSETS/Melbourne-Town-Hall-Heritage-Listed-Venue.jpg" >
            <h5>Town Hall</h5>
            <img src="ASSETS/th.jpg" >
            <h5>Night Market</h5>
        </div>
        
    </div>
    <div class="content-2">
        <img src="ASSETS/B6fEt.png">
    </div>

  </div>

</body>

<footer>
    <div class="foot">
        <div class="col1">
            <h1>Visit Our Social Media</h1>
            <div class="igsection">
                <a href="https://www.instagram.com/">
                <img src="/ASSETS/ig-removebg-preview.png">
                </a>

            </div>
        </div>
    </div>


    
    <div class="footertext">
        <h1>©2023 Vhotel . All right reserved.</h1>
    </div>
</footer>

</html>
