@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
@-ms-viewport{ width: device-width; }
@media only screen and (max-width: 768px) {
    .container-1{
        width: 5%;
    }

    .navbar{
        width: 5%;
    }
  }
/* NAV BAR */
  
* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    background: linear-gradient(to bottom, rgb(112, 64, 64), rgb(255, 255, 255));    background-attachment: fixed;
    flex-direction: column;
    min-height: 100vh;
}


::selection {
    color: #ffffff;
    background: #767776bb;
}

.navbar {
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    text-align: right;
    background-color: rgb(99, 61, 58);
    color: rgb(163, 58, 58);
    height: 80%;
    max-height: 120px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1; 
}

.navbar .title {
    font-weight: 500;
}

.navbar .title:hover{
    opacity: 0.7;

}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: block;
    text-align: right;
}

.navbar-links li {
    list-style: none;
    float: right;
    padding-top: 1%;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 2rem;
    display: block;
    font-weight: 300;
    font-size: 20px;
    text-align: right;
}

.navbar-links ul li:hover{
    transition: 0.5s;
    cursor: pointer;
    opacity: 0.7;
    text-decoration: underline;
    text-decoration-color: #e2e2e2;
}

.navbar-links li a.active {
    background-color: #20380D;
    padding: 0;
}

.navbar .logo img{
    float: left;
    width: 150px;
    height: 150px;
    display: block;
    margin-left: 2%;
}

.container-1 {
    text-align: center;
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 20px;
    max-height: 900px;
    height: 100%;
    padding-top: 200px;
}

/* konten */

.tcrow {
    display:block;
    padding: 1em;
    margin: 2em;
    max-width: 800px;
  }
.container-1{
    position: fixed;
    justify-content: center;
    width: 50%;
    margin-left: 500px;
}
.container-1 h2{
    margin-bottom: 10px;
}

input[type=text] {
    width: 50%;
  }

input[type=password] {
    width: 50%;
  }

input[type=email] {
    width: 50%;
  }

input[type=date] {
    width: 50%;
  }
input .name{
    width: 50%;
}

.namerow{
    margin-bottom: 20px;
}

.emailrow{
    margin-bottom: 20px;
}


.genderrow{
    margin-top: 20px;
    margin-bottom: 20px;
}

.daterow{
    margin-bottom: 20px;
}

.outdate{
    margin-bottom: 20px;
}

.roomrow{
    margin-bottom: 20px;
}

.tcrow{
    margin-bottom: 20px;
    justify-content: center;
    display: contents;
}

footer{
    text-align: center;
    margin-top: auto;
    width: 100%;
    min-height: 100%;
    bottom: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin-top: auto;
    height: auto;
}

.foot{
    top: 100%;
    padding: 20px 100px;
    background-color: rgb(99, 61, 58);
    color: #efefef;
    display: flex;
    min-height: 100%;
    bottom: 0;
}


.foot div{
    text-align: center;
}

.foot div p{

    margin: 15px;
}

.foot a{
    text-decoration: none;
    color: #efefef;
}

.col1{
    flex-grow: 1;

}

.col1 .igsection{
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 140px;
    width: 100%;
    padding-left: 50px;
}



.col1 img{
    width: 30px;
    align-items: center;
    margin-right: 20px;
    justify-content: space-evenly;
    float: left;
}


.foot div h1{
    margin-bottom: 15px;
    letter-spacing: 1px;
    font-size: 1vw;
}

.footertext {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(99, 61, 58);
    font-size: 0.3vw;
    padding-top: 5px;
    padding-bottom: 5px;
}