<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="room.css">
    <title>About Us</title>
</head>

<body>
    <div class="navbar">
        <a class ="logo" href="main.html">
            <img src="ASSETS/vhotel-removebg-preview.png">
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="reservation.html">Reserve Now</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="room.html">Our Room</a></li>
                <li><a href="facilities.html">Facilities</a></li>
            </ul>
        </div>
    </div>

    <div class="container-1">
        <div class="title">
            <h5>Our Accomodation</h5>
        </div>
        <div class="content-1">
            <div class="room">
                <img src="ASSETS/royal-suitejpg.jpg">
                <div class="desc">
                    <h3>Royal Suite</h3>
                    <h4>Starting from:</h4>
                    <p><b>IDR 3,499,800</b> net</p><br><br>
                    <p>The Royal Suite Hotel Room offers a truly luxurious and opulent experience, 
                        designed for those seeking the utmost in elegance and comfort. This exquisite
                         suite provides a grand living space with separate areas for relaxation, 
                         entertainment, and dining. With its tastefully decorated interiors and lavish 
                         furnishings, the Royal Suite exudes sophistication and style. The bedroom is a 
                         sanctuary of indulgence, featuring a plush king-size bed and premium bedding
                          for a restful night's sleep.
                    </p><br>
                    <p>* Size 46 Sqm</p>
                    <p>* Private Lounge</p>
                    <p>* Swimming Pool</p>
                    <p>* Deep soaking tub and rain shower</p>
                    <a href="reservation.html"><button class="buttongyp">Check Availability</button></a>
                </div>
            </div>
            <div class="room">
                <img src="ASSETS/Family-suite.jpg">
                <div class="desc">
                    <h3>Family Suite</h3>
                    <h4>Starting from:</h4>
                    <p><b>IDR 1,599,800</b> net</p><br><br>
                    <p>The Family Suite Hotel Room offers a spacious and comfortable retreat for 
                        families, providing a perfect blend of relaxation and convenience. 
                        This well-appointed room is designed to accommodate the needs of a family, 
                        featuring multiple sleeping areas and ample space for bonding and relaxation.
                        With separate bedrooms and a cozy living area, families can enjoy privacy while 
                        still being together. The room is tastefully furnished with modern amenities, 
                        nsuring a comfortable stay for all family members.
                    </p><br>
                    <p>* Size 33 Sqm</p>
                    <p>* Kids Play Area</p>
                    <p>* All non-smoking rooms</p>
                    <p>* Kitchenette</p>
                    <a href="reservation.html"><button class="buttongyp">Check Availability</button></a>
                </div>
            </div>
            <div class="room">
                <img src="ASSETS/Deluxe-Twin-Bedroom1-e1542020855375.jpg">
                <div class="desc">
                    <h3>Deluxe Room</h3>
                    <h4>Starting from:</h4>
                    <p><b>IDR 1,099,800</b> net</p><br><br>
                    <p>The Deluxe Hotel Room presents an exceptional blend 
                        of luxury and convenience, accompanied by a range of
                        outstanding facilities. This exquisitely designed room 
                        offers a spacious and well-appointed environment, where 
                        guests can relax and rejuvenate in style. Beyond the elegant 
                        furnishings and comfortable bedding, additional facilities like 
                        a mini-bar stocked with refreshing beverages, a coffee and tea station 
                        for a morning pick-me-up, and a dedicated work desk for business travelers 
                        enhance the overall experience.
                    </p><br>
                    <p>* Size 25 Sqm</p>
                    <p>* Mini Bar</p>
                    <p>* Coffee and Tea Making Facilities</p>
                    <a href="reservation.html"><button class="buttongyp">Check Availability</button></a>
                </div>
            </div>
            </div>
        </div>
    </div>


</body>

<footer>
    <div class="foot">
        <div class="col1">
            <h1>Visit Our Social Media</h1>
            <div class="igsection">
                <a href="https://www.instagram.com/">
                <img src="/ASSETS/ig-removebg-preview.png">
                </a>

            </div>
        </div>
    </div>


    
    <div class="footertext">
        <h1>©2023 Vhotel . All right reserved.</h1>
    </div>
</footer>

</html>