@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
/* NAV BAR */
@media only screen and (min-width: 768px) {
    .navbar{
        overflow: hidden;
    }

}
  
* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    background: white;
    background: linear-gradient(to bottom, rgb(112, 64, 64), rgb(255, 255, 255));    background-attachment: fixed;
    flex-direction: column;
    min-height: 100vh;
}


::selection {
    color: #ffffff;
    background: #767776bb;
}

.navbar {
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    text-align: right;
    background-color: rgb(99, 61, 58);
    color: rgb(163, 58, 58);
    height: 80%;
    max-height: 120px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1; 
}

.navbar .title {
    font-weight: 500;
}

.navbar .title:hover{
    opacity: 0.7;

}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: block;
    text-align: right;
}

.navbar-links li {
    list-style: none;
    float: right;
    padding-top: 1%;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 2rem;
    display: block;
    font-weight: 300;
    font-size: 20px;
    text-align: right;
}

.navbar-links ul li:hover{
    transition: ease-in;
    cursor: pointer;
    opacity: 0.7;
    transition: ease-in;
    text-decoration: underline;
}

.navbar-links li a.active {
    background-color: #20380D;
    padding: 0;
}

.navbar .logo img{
    float: left;
    width: 150px;
    height: 150px;
    display: block;
    margin-left: 2%;
}

/* body */

.container-1{
    justify-content: center;
    width: 100%;
}

.title h5{
    justify-content: center;
    margin-top: 70px;
    display: flex;
    margin-bottom: 30px;
    color: rgb(0, 0, 0);
    font-size: 30px;
    /* z-index: 2; */
    /* position: relative; */
    padding-top: 140px;
    padding-bottom: 50px;
}



.room {
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    margin: auto;
    justify-content: center;
    background-color: #b1b1b1bb;
    max-width: 100%;
    margin-bottom: 170px;
}

.room img{
    width: 30%;
    height: 440px;
}

.desc{
    padding-left: 30px;
    width: 40%;
    font-size: large;
}

.desc h3{
    padding-top: 5px;
    margin-bottom: 20px;
}


.desc h4{
    font-weight: 100;
    margin-bottom: 5px;
}

.desc p{
    margin-bottom: 5px;
}

.desc button{
    background-color: #b8714ebb;
    border-radius: 15px;
    color: #000000;
    width: 200px;
    height: 50px;
    border-color: #c58f74bb;
    font-size: 15px;
    font-weight: bold;
    float: right;
    margin-right: 30px;
    padding: 5px;
}

.desc button:hover{
    background-color: #eeacac;
    cursor: pointer;
    transition: 0.5s;
}

/* konten */

footer{
    text-align: center;
    margin-top: auto;
    width: 100%;
    min-height: 100%;
    bottom: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin-top: auto;
    height: auto;
}

.foot{
    top: 100%;
    padding: 20px 100px;
    background-color: rgb(99, 61, 58);
    color: #efefef;
    display: flex;
    min-height: 100%;
    bottom: 0;
}


.foot div{
    text-align: center;
}

.foot div p{

    margin: 15px;
}

.foot a{
    text-decoration: none;
    color: #efefef;
}

.col1{
    flex-grow: 1;

}

.col1 .igsection{
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 140px;
    width: 100%;
    padding-left: 50px;
}



.col1 img{
    width: 30px;
    align-items: center;
    margin-right: 20px;
    justify-content: space-evenly;
    float: left;
}


.foot div h1{
    margin-bottom: 15px;
    letter-spacing: 1px;
    font-size: 1vw;
}

.footertext {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(99, 61, 58);
    font-size: 0.3vw;
    padding-top: 5px;
    padding-bottom: 5px;
}