@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
/* NAV BAR */
  
* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-height: 100%;
    /* overflow-y: hidden; */
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    /* background-color: #18381abb; */
    flex-direction: column;
    min-height: 100vh;
    
}


::selection {
    color: #ffffff;
    background: #415843bb;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    text-align: left;
    background-color: rgb(116, 143, 89);
    color: rgb(255, 255, 255);
    height: 80%;
    max-height: 120px;
}

.navbar .title {
    font-weight: 500;
}

.navbar .title:hover{
    opacity: 0.7;

}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
}

.navbar-links li {
    list-style: none;
    float: left;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 2rem;
    display: block;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}

.navbar-links li:hover {
    transition: ease-in;
    cursor: pointer;
    opacity: 0.7;
}

.navbar-links li a.active {
    background-color: #20380D;
    padding: 0;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.navbar .logo img{
    float: left;
    width: 60px;
    height: 60px;
    display: block;
    margin-left: 20px;
    /* margin-top: 10px;
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom: 10px; */
    /* margin: 10px 10px 10px 10px; */
}

.navbar-right{
    position: absolute;
    top:0px;
    right:0px;
}

.navbar-right .profile img{
    width: 60px;
    margin-top: 10px;
    margin-right: 25px;
}

.addressform{
    display: block;
    order: 0;
    width: 30%;
    margin-top: 45px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px; 
    
    /* width: 100%;
    justify-content: center;
    align-content: center;
    margin: auto; */
    
}

.row {
    display: flex;
    font-size: 30px;
    margin-bottom: 10px;
    justify-content: start;
    gap: 20px;
    align-content: start;
    height: 100%;
    overflow: hidden;
    padding-top: 10px;
    height: 100%;
    width: 100%;
}

.row .column{
    margin-bottom: 30px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-radius: 10px;
}

.column {
    background-color: rgb(255, 255, 254);
    width: 100%;
    text-align: center;
    /* border: 1px solid #f0f0f0; */
    padding: 5px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.column img{
    width:auto;
    height: auto;
}

.column p {
    font-size: 18px;
    margin-bottom: 15px;
    /* min-height: 100%; */
    
}

.row .column h5{
    margin-bottom: 10px;
    overflow: hidden;
}

.row img{
    max-width: 160px;
    margin: 15px;
    height: auto;
    width: 100%;
    overflow: hidden;
}


.column img{
    /* max-height: 40%; */
    height: 150px;
    
}

.form-group{
    margin-bottom: 15px;
}

input,
select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    border-radius: 10px;
    height: 49px;
}

.error {
    color: red;
    font-size: 90%;
}

input[type="submit"] {
    font-size: 100%;
    width: 290px;
    height: 47px;
    font-weight: 100;
    background: #53871F;
    /* border-color: rgb(49, 90, 54); */
    color: #fff;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 8px;
    float: right;
}

button:hover{
    background: #385c15;
}

button a:visited{
    color: #fff;
}

.login-btn {
    justify-content: center;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding-top: 30px;
}

.login-btn a{
    text-decoration: none;
}

.login-btn a:visited{
    text-decoration: none;
}

input[type="submit"]:hover {
    background: #385c15;
}

input[type="button"]:hover {
    background: #385c15;
}

.sign{
    /* margin-left: 28.4%; */
    margin-top: 20px;
}

.paysect{
    width: 100%;
    /* border: 1px solid red; */
    /* margin-left: 25px; */
    /* background-color: #efefef; */
    /* margin-right: 5px; */
    justify-content: center;
    position: center;
    align-items: center;
}

.Total{
    border: solid 1px;
    padding: 5px;
    border-radius: 15px;
    background-color: #c0ff8e;
    padding-left: 20px;
    line-height: 2;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 1%;
    border-width: 2px;
    width: 100%;
    
}

h4{
    text-align: start;
    font-size: 30px;
    margin-top: 30px;
    position: relative;
}


@media (max-width: 800px){
    .row{
        grid-template-rows: repeat(4, 200px);
        grid-template-columns: repeat(2, 300px);
        gap: 50px;
    }
}


footer{
    text-align: center;
    margin-top: auto;
    width: 100%;
    min-height: 100%;
    bottom: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin-top: auto;
    height: auto;
}

.foot{
    top: 100%;
    padding: 20px 100px;
    background: #335314;
    color: #efefef;
    display: flex;
    min-height: 100%;
    bottom: 0;
}


.foot div{
    text-align: center;
}

.foot div p{

    margin: 15px;
}

.foot a{
    text-decoration: none;
    color: #efefef;
}

.foot a:visited{
    text-decoration: none;
}

.foot a:hover{
    transition: ease-in;
    cursor: pointer;
    padding: 0;
    color: rgba(48, 201, 74, 0.733);
}
.col1{
    flex-grow: 1;

}

.col2{
    flex-grow: 1;
    
}

.col3{
    flex-grow: 1;
}

.col3 p{
    letter-spacing: 1px;
}

.col4{
    flex-grow: 1;
    position: relative;
}


.col4 img{
    margin-right: 5px;
    width: 90px;
    justify-content: center;
    /* border: solid 1px black; */
    max-width: fit-content;

}

.col5{
    flex-grow: 1;
}

.col5 .igsection{
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 140px;
    width: 100%;

}

.col5 img{
    width: 30px;
    margin-top: 10px;
    align-items: center;
    margin-right: 20px;
    justify-content: space-evenly;
    float: left;
}

.col5 p{
    max-width: fit-content;
    
}


.foot div h3{
    margin-bottom: 15px;
    letter-spacing: 1px;
    font-size: 25px;
}

.foot div p:hover{
    transition: ease-in;
    cursor: pointer;
    padding: 0;
    color: rgba(48, 201, 193, 0.733);
}



.footertext {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #20380D;
    font-size: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
}