@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
/* NAV BAR */
  
* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    /* background-color: #18381abb; */
    flex-direction: column;
    min-height: 100vh;
}



::selection {
    color: #ffffff;
    background: #415843bb;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    text-align: left;
    background-color: rgb(116, 143, 89);
    color: rgb(255, 255, 255);
    height: 80%;
    max-height: 120px;
}

.navbar .title {
    font-weight: 500;
}

.navbar .title:hover{
    opacity: 0.7;

}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
}

.navbar-links li {
    list-style: none;
    float: left;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 2rem;
    display: block;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}

.navbar-links li:hover {
    transition: ease-in;
    cursor: pointer;
    opacity: 0.7;
}

.navbar-links li a.active {
    background-color: #20380D;
    padding: 0;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-aro;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.navbar .logo img{
    float: left;
    width: 60px;
    height: 60px;
    display: block;
    margin-left: 20px;
    /* margin-top: 10px;
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom: 10px; */
    /* margin: 10px 10px 10px 10px; */
}

.navbar-right{
    position: absolute;
    top:0px;
    right:0px;
}
.navbar-right .profile img{
    width: 60px;
    margin-top: 10px;
    margin-right: 25px;
}

.parent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: center;
}

.mealsect{
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

.paysect{
    width: 750px;
    /* border: 1px solid red; */
    /* margin-left: 20px; */
    /* background-color: #efefef; */
    margin-right: 5px;
}


.mp-1, .mp-2 {
    font-size: 35px;
    text-align: center;
    padding-top: 25px;
}

.mp-2 h4{
    font-size: 30px;
    justify-content: start;
    text-align: start;
    font-weight:500;
    margin-left: 4.5%;
}

h4{
    text-align: start;
    font-size: 50px;
    margin-top: 30px;
    margin-left: 4.2%;
    position: relative;
}

.mp-2 .row{
    margin-bottom: -7%;
}

.row {
    display: grid;
    grid-template-rows: repeat(2, 240px);
    grid-template-columns: repeat(3, 280px);
    font-size: 30px;
    margin-bottom: 10px;
    justify-content: start;
    gap: 90px;
    align-content: start;
    height: 350px;
    overflow: hidden;
    padding-top: 10px;
}

@media (max-width: 800px){
    .row{
        grid-template-rows: repeat(4, 200px);
        grid-template-columns: repeat(2, 300px);
        gap: 50px;
    }
}

.row .column{
    margin-bottom: 30px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-radius: 10px;
}

.column {
    background-color: rgb(255, 255, 254);
    width: 100%;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    /* border: 1px solid #f0f0f0; */
    padding: 5px;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.column p {
    font-size: 18px;
    margin-bottom: 15px;
    /* min-height: 100%; */
    
}

.time{
    font-weight: bold;
}

.row .column h5{
    margin-bottom: 10px;
    overflow: hidden;
}

.row img{
    max-width: 160px;
    margin: 15px;
    height: auto;
    width: 100%;
    overflow: hidden;
}


.column img{
    /* max-height: 40%; */
    height: 150px;
    
}

.img-1 {
    display: flex;
    justify-content: space-around;
}


.img-1 img {
    margin-top: 25px;
    border-radius: 10px;
    width: 40%;
    max-width: 800px;
}

.people{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    padding-bottom: 30px;
    overflow: hidden;
    align-items: center;
    justify-content:space-between;
    padding-right: 43px;
    padding-left: 50px;
}

label{
    margin-top: 23px;
}

label, select{
    font-size: 25px;
}

select{
    text-align: center;
}

.selectBox{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    border-radius: 20px;
    width: 180px;
    height: 40px;
}

.paysect {
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.Total{
    border: solid 1px;
    padding: 5px;
    border-radius: 15px;
    background-color: #c0ff8e;
    padding-left: 20px;
    line-height: 2;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 13%;
    border-width: 2px;
}

.Total h2{
    max-width: 50%;
    width: 50%;
    line-height: 2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
}

.Total h3{
    line-height: 2;
    margin-top: 10px;
}

.Total p{
    line-height: 2;
    margin-top: 4px;
    font-size: 25px;
    font-weight: bold;
}

.Total h1{
    font-size: 27px;
    margin-top: 25px;
}



input[type="button"] {
    font-size: 100%;
    width: 180px;
    height: 47px;
    font-weight: 500;
    letter-spacing: 0.5px;
    background: #53871F;
    /* border-color: rgb(49, 90, 54); */
    color: #fff;
    /* margin-top: 17px; */
    cursor: pointer;
    border-radius: 15px;
    border-color: #53871F;
}

.pay{
    /* border: solid 1px black; */
    float: right;
    margin-right: 50px;
    margin-bottom: 20px;   
    margin-top: 30px;
}

.price{
    top: -999px;
}



/* FOOTER */
footer{
    text-align: center;
    margin-top: auto;
    width: 100%;
    min-height: 100%;
    bottom: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin-top: auto;
    height: auto;
}

.foot{
    top: 100%;
    padding: 20px 100px;
    background: #335314;
    color: #efefef;
    display: flex;
    min-height: 100%;
    bottom: 0;
}


.foot div{
    text-align: center;
}

.foot div p{

    margin: 15px;
}

.foot a{
    text-decoration: none;
    color: #efefef;
}

.foot a:visited{
    text-decoration: none;
}

.foot a:hover{
    transition: ease-in;
    cursor: pointer;
    padding: 0;
    color: rgba(48, 201, 74, 0.733);
}
.col1{
    flex-grow: 1;

}

.col2{
    flex-grow: 1;
    
}

.col3{
    flex-grow: 1;
}

.col3 p{
    letter-spacing: 1px;
}

.col4{
    flex-grow: 1;
    position: relative;
}

.col4 img{
    margin-right: 5px;
    width: 90px;
    justify-content: center;
    /* border: solid 1px black; */
    max-width: fit-content;
    height: 50px;
    width: fit-content;
}

.col5{
    flex-grow: 1;
}

.col5 .igsection{
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 140px;
    width: 100%;

}

.col5 img{
    width: 30px;
    margin-top: 10px;
    align-items: center;
    margin-right: 20px;
    justify-content: space-evenly;
    float: left;
}

.col5 p{
    max-width: fit-content;
    
}


.foot div h3{
    margin-bottom: 15px;
    letter-spacing: 1px;
    font-size: 25px;
}

.foot div p:hover{
    transition: ease-in;
    cursor: pointer;
    padding: 0;
    color: rgba(48, 201, 193, 0.733);
}



.footertext {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #20380D;
    font-size: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.leftside{
    margin-top: 50px;
    margin-left: 50px;
}

.labelexpanded{
    font-size: 12px;
    border-width: 1px;
}

.labelexpanded > input {
    display:none;
    border-width: 1px;
}

.labelexpanded input:checked + .radio-btns{
    background-color: #253c6a;
    color: white;

}

.radio-btns{
    width: 100px;
    height: 100px;
    border-radius: 15px;
    position: relative;
    text-align: center;
    padding: 15px 15px;
    box-shadow: 0 1px #c3c3c3;
    cursor: pointer;
    background-color: #eaeaea;
    float: left;
    margin-right: 15px;
    border-width: 1px;
}

.rado-btns > img {
    width: 100px;
    height: 100px;
}
